# 糖醋排骨的做法

糖醋排骨是一道简单易做的菜，虽然简单但是可以成为年夜饭之类场合的炫技菜。一般初学者只需要 1 小时即可完成。

## 必备原料和工具

- 排骨
- 葱姜蒜少量
- 料酒
- 生抽
- 老抽
- 糖（冰糖或白糖）
- 醋

## 计算

每份：

- 排骨500g
- 料酒：酱油（老抽/生抽）：白糖：陈醋 = 1:2:3:4 = 10 ml ：20 ml : 30 ml : 40ml
- 一个八角

## 操作

- 冷水下锅排骨，加入姜葱蒜和料酒，煮至血沫撇干净浮沫，再煮1分钟左右捞出来。泡好后用温水冲洗干净，备用
- 用料酒/酱油/白糖/陈醋按1:2:3:4的比例调好**糖醋汁**，备用
- 热锅冷锅，国内放入10 ml的油和30 ml的白糖小火炒糖色，稍微搅拌，等待颜色变成枣红色后关火
- 轻轻往锅里倒入100 ml热水
- 放入葱姜蒜和八角，大火煮至沸腾
- 放入之前焯好的排骨，热水一定要没过排骨
- 倒入之前调好的糖醋汁
- 开大火煮5分钟
- 盖上盖子，转中小火焖煮40分钟
- 开盖子拿出葱姜蒜，然后转大火

## 附加内容

- 加热水时，一定要矮一点轻轻倒下去，可能会有声音/溅起来，注意烫伤。

- 收锅时要不断摇晃锅，翻拌排骨，以免糊底

- 出锅前，可以再加一勺陈醋，喜欢甜口可以再加一点糖

- [少女爱丽丝的菜谱](https://m.weibo.cn/5675449379/4151250298159476)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
